<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section class="content">
        <h1>TERMO</h1>
        <div class="jogo">
            <div class="letras">
                <div class="letra letra-atual" id="1"></div><div class="letra" id="2"></div><div class="letra" id="3"></div><div class="letra" id="4"></div><div class="letra" id="5"></div>
                <div class="letra-esc" id="6"></div><div class="letra-esc" id="7"></div><div class="letra-esc" id="8"></div><div class="letra-esc" id="9"></div><div class="letra-esc" id="10"></div>
                <div class="letra-esc" id="11"></div><div class="letra-esc" id="12"></div><div class="letra-esc" id="13"></div><div class="letra-esc" id="14"></div><div class="letra-esc" id="15"></div>
                <div class="letra-esc" id="16"></div><div class="letra-esc" id="17"></div><div class="letra-esc" id="18"></div><div class="letra-esc" id="19"></div><div class="letra-esc" id="20"></div>
                <div class="letra-esc" id="21"></div><div class="letra-esc" id="22"></div><div class="letra-esc" id="23"></div><div class="letra-esc" id="24"></div><div class="letra-esc" id="25"></div>
                <div class="letra-esc" id="26"></div><div class="letra-esc" id="27"></div><div class="letra-esc" id="28"></div><div class="letra-esc" id="29"></div><div class="letra-esc" id="30"></div>
                
            </div>
            <div class="teclado">
                <div class="fileiras">
                    <div class="fileira">
                        <button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button id="del">Apagar</button>
                    </div>
                    <div class="fileira fileira-2">
                        <button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button><button id="enter">Enviar</button>
                    </div>
                    <div class="fileira fileira-3">
                        <button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>